1.
for( let i=0; i< length; i++){
    for( let j= length -1; j>=0; j--){
        if(i >= j){
            answer += '*';
        }else{
            answer += ' ';
        }
    }
    answer += '\n';
}
console.log(answer);
2.
for( let i=0; i<lengh ; i++){
    for(let j= length -1; j>=0; j-- ){
        if(i >= j){
            answer += 'x';
        }else{
            answer += ' ';
        }
    }
    answer += '\n'
}
console.log(answer)

3.for(let i=0; i< length; i++){
    for(let j = length-1; j>=0; j++){
        if(i >= j){
            answer += '*';
        }else{
            answer += ' ';
        }
    }
    answer += '\n'
}
console.log(answer)

4.
for(let i=0; i< lengh; i++){
    for(let j=lengh-1; j>=0; j++){
        if( i>=j){
            answer+='*'
        }else{
            answer += ''
        }
    }
    answer+= '\n';
}
console.log(answer)

5.
for(let i=0; i<lengh; i++){
    for(let j=lengh-1; j>=0; j--){
        if(j >= k){
            answer += '*'
        }else{
            answer+= ' ';
        }
    }
    answer += '\n';
}
console.log(answer)
>>>>>repeat으로 
1.
for(i=1; i<= length; i++){
    console.log(''.repeat(lengh-i) + '*'.repeat(i));
}
2.for(i=i; i<=lengh; i++){
    console.log(' '.repeat(lengh-1) + '*'.repeat(i))
}
3. for(i=1; i<=length ; i++){
    console.log(' '.repeat(lengh-i)+ '*'.repeat(i))
}
4.for(let i=1; i<=lengh ; i++){
    console.log(' '.repeat(lengh-1)+ '*'.repeat(i));
}
5.
for(let i=1; i<=lengh; i++){
    console.log(' '.repeat(lengh-1) + '*'.repeat(i))
}
for(let i=1; i<=lengh ; i++){
    console.log(' '.repeat(lengh-i) + '*'.repeat(i))
}